{
  "name": "phoure-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "scripts": {
    "dev": "pnpm run -r dev:build && pnpm run -r --parallel dev:watch",
    "dev:build": "pnpm run -r dev:build",
    "build": "pnpm run -r build",
    "test": "pnpm -r build && pnpm run '/^test:.*/'",
    "test:types": "pnpm run -r test:types",
    "check": "pnpm lint && pnpm format:check",
    "fix": "pnpm lint:fix && pnpm format",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
