{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "lib": ["tsover", "ES2022", "DOM", "DOM.Iterable"],
    "paths": { "src/*": ["./src/*"] },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@webgpu/types"]
  }
}
